<!DOCTYPE html>
<html lang=lt>

<head>
    <title>Praktinė užduotis</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <h3 id="pageName">Žilvino Gaubio klasės darbai</h3>
        <h3>Čia sudėti visi mano Javascript klasės darbai</h3>
        <nav>
            <ul id="list">
                <li><a href="#pirmas">Pirmos užduotys</a></li>
                <li><a href="#masyvai">Masyvai</a></li>
                <li><a href="#funkcijos">Funkcijos</a></li>
                <li><a href="#aibės">Aibės</a></li>
                <li><a href="#rekursija">Rekursijos</a></li>
            </ul>
        </nav>
    </header>

    <table>
        <caption style="text-align: center"><b>Lentelės<br>labai originalus<br>pavadinimas</b></caption>
        <tr>
            <th>
                Užduotys
            </th>
            <th>
                Atsakymai
            </th>
        </tr>

        <tr>
            <td>
                <h3 id="pirmas" class="name">(18-10-22) Pirma užduotis (Skaičiai)</h3>

                <div class="row">
                    <label class="col-8">Skaicius:</label>
                    <input id="skaicius" class="col-8" type="text">
                </div>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction()">Patikrinti skaiciu</button>
                </div>
            </td>
            <td>
                <p id="demo"></p>
                <hr>
                <p id="masyvas"></p>
                <hr>
                <p id="teigSudetis"></p>
                <hr>
                <p id="neigSandauga"></p>
                <hr>
                <p id="neigPazKiekis"></p>
                <hr>
                <p id="vidurkis"></p>
                <hr>
                <p id="sandauga"></p>
                <hr>
                <p id="sudetis"></p>
                <hr>
                <p id="nuliai"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 class="name">(18-10-22) Antra užduotis (Data)</h3>

                <div class="row">
                    <label class="col-8">Data:</label>
                    <input id="data" class="col-8" placeholder="XXXX-XX-XX" type="text">
                </div>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction2()">Patikrinti data</button>
                </div>
            </td>
            <td>
                <p id="demo2"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 id="masyvai" class="name">(18-10-31) Masyvai, 1 užduotis</h3>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction3()">Generuoti</button>
                </div>
            </td>
            <td>
                <p id="masyvas2"></p>
                <p id="aukstaReiksme"></p>
                <p id="masyvoPozicija"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 class="name">(18-10-31) Masyvai, 2 užduotis</h3>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction4()">Generuoti</button>
                </div>
            </td>
            <td>
                <p id="masyvas(2)"></p>
                <p id="aukstaReiksme(2)"></p>
                <p id="masyvoPozicija(2)"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 class="name">(18-10-31) Masyvai, 3 užduotis</h3>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction5()">Generuoti</button>
                </div>
            </td>
            <td>
                <p id="masyvas(3)"></p>
                <p id="aukstaReiksme(3)"></p>
                <p id="masyvoPozicija(3)"></p>
                <p id="naujasMasyvas(3)"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 class="name">(18-11-05) Masyvai, 4 užduotis</h3>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction6()">Generuoti</button>
                </div>
            </td>
            <td>
                <p id="masyvas(4)"></p>
                <p id="masyvasLyg"></p>
                <p id="masyvasNelyg"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 class="name">(18-11-05) Masyvai, 5 užduotis</h3>

                <div class="row">
                    <label class="col-8">Tekstas:</label>
                    <input id="tekstas" class="col-8" type="text">
                </div>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction7()">Tikrinti tekstą</button>
                </div>
            </td>
            <td>
                <p id="dRaides"></p>
                <p id="mRaides"></p>
                <p id="skaiciai"></p>
                <p id="kiti"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 class="name">(18-11-06) Masyvai, 6 užduotis</h3>

                <div class="row">
                    <label class="col-8">Vardai:</label>
                    <input id="vardas" class="col-8" type="text">
                </div>

                <div class="row">
                    <button type="button" class="btn" onclick="myFunction8()">Tikrinti vardus</button>
                </div>
            </td>
            <td>
                <p id="vardai"></p>
                <p id="pVardai"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 id="funkcijos" class="name">(18-11-13) Funkcijos</h3>

                <div class="row">
                    <label class="col-8">Skaičius:</label>
                    <input id="zero" class="col-8" type="text">
                </div>

                <div class="row">
                    <button type="button" class="btn" onclick="run()">Tikrinti skaičių</button>
                </div>
            </td>
            <td>
                <p id="arSkaicius"></p>
                <p id="arLyginis"></p>
                <p id="getLiekana"></p>
                <p id="tipas"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 id="aibės" class="name">(18-11-21) Aibės (1.)</h3>

                <div class="row">
                    <label class="col-8">Skaičius:</label>
                    <input id="aibes1" class="col-8" type="number">
                </div>

                <div class="row">
                    <button type="button" class="btn" onclick="aibes1()">Tikrinti</button>
                </div>
            </td>
            <td>
                <p id="skaiciuKiekiai"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 class="name">(18-11-27) Aibės (2.)</h3>

                <div class="row">
                    <button type="button" class="btn" onclick="aibes2()">Tikrinti</button>
                </div>
            </td>
            <td>
                <p id="a"></p>
                <p id="b"></p>
            </td>
        </tr>

        <tr>
            <td>
                <h3 id="rekursija" class="name">(18-12-10) Rekursija</h3>

                <div class="row">
                    <label class="col-8">Skaičius:</label>
                    <input id="rekursijaSkaicius" class="col-8" type="number">
                </div>

                <div class="row">
                    <button type="button" class="btn" onclick="rekursija()">Tikrinti</button>
                </div>
            </td>
            <td>
                <p id="1"></p>
                <p id="2"></p>
                <p id="rekursija3"></p>
            </td>
        </tr>

        <tr>
            <th>Pavadinimas</th>
            <th colspan="2">Dalys</th>
        </tr>
        <tr>
            <td>Atsitiktinis šlamštas</td>
            <td>Atsitiktinis</td>
            <td>šlamštas</td>
        </tr>
        <tr>
            <th rowspan="2">Dalys</th>
            <td>Atsitiktinis</td>
        </tr>
        <tr>
            <td>šlamštas</td>
        </tr>
    </table>

    <img src="images/chewbacca.gif" alt="Chewbacca releasing his frustations onto a guitar in front of Windows XP wallpaper." style="width:500px;height:281px;">


    <script>
        var number = 0;
        var teig, lyg;
        var date = 0;
        var z = 0;
        var masyvas = new Array;
        var sudetis = 0;
        var sandauga = 1;
        var teigSudetis = 0;
        var neigSandauga = 1;
        var nuliai = 0;
        var neigPazKiekis = 0;
        var vidurkioSuma = 0;


        function myFunction() {
            var vidurkis = 0;
            var x = 0;

            number = document.getElementById("skaicius").value;
            masyvas[z] = number;

            switch (x) {
                case 0:
                    if (number == 0) {
                        teig = "";
                        lyg = "";
                        nuliai++
                        break;
                    } else if (number > 0) {
                        teig = "teigiamas";
                        teigSudetis -= masyvas[z] * -1;
                        x + 2;
                    } else {
                        x++;
                    }

                case 1:
                    if (number < 0) {
                        teig = "neigiamas";
                        neigSandauga *= masyvas[z];
                    }
                    x++;

                case 2:
                    if (number % 2 == 0) {
                        lyg = "lyginis";
                        sudetis = sudetis - masyvas[z] * -1;
                    } else {
                        x++;
                    }

                case 3:
                    if (number % 2 !== 0) {
                        lyg = "nelyginis";
                        sandauga *= masyvas[z];
                    }
            }

            if (masyvas[z] < 5) {
                neigPazKiekis++
            }

            vidurkioSuma -= masyvas[z] * (-1);
            vidurkis = vidurkioSuma / masyvas.length;

            document.getElementById("demo").innerHTML = teig + " " + lyg + " skaicius";
            document.getElementById("masyvas").innerHTML = "Masyvo elementai: " + masyvas;
            document.getElementById("teigSudetis").innerHTML = "Teigiamų skaičių sudėtis: " + teigSudetis;
            document.getElementById("neigSandauga").innerHTML = "Neigiamų skaičių sandauga: " + neigSandauga;
            document.getElementById("neigPazKiekis").innerHTML = "Neigiamų pažymių kiekis: " + neigPazKiekis;
            document.getElementById("vidurkis").innerHTML = "Vidurkis: " + vidurkis;
            document.getElementById("sudetis").innerHTML = "Lyginių skaičių sudėtis: " + sudetis;
            document.getElementById("sandauga").innerHTML = "Nelyginių skaičių sandauga : " + sandauga;
            document.getElementById("nuliai").innerHTML = "Nulių kiekis: " + nuliai;

            z++;
        }


        function myFunction2() {
            date = document.getElementById("data").value;
            var metai = date.substr(0, 4);
            var menesis = date.substr(5, 2);
            var diena = date.substr(8, 2);
            var zodMenesis;

            switch (menesis) {
                default: zodMenesis = "(Neatpažintas mėnuo) ";
                break;

                case "01":
                        zodMenesis = "sausio ";
                    break;

                case "02":
                        zodMenesis = "vasario ";
                    break;

                case "03":
                        zodMenesis = "kovo ";
                    break;

                case "04":
                        zodMenesis = "balandžio ";
                    break;

                case "05":
                        zodMenesis = "gegužės ";
                    break;

                case "06":
                        zodMenesis = "birželio ";
                    break;

                case "07":
                        zodMenesis = "liepos ";
                    break;

                case "08":
                        zodMenesis = "rugpjūčio ";
                    break;

                case "09":
                        zodMenesis = "rugsėjo ";
                    break;

                case "10":
                        zodMenesis = "spalio ";
                    break;

                case "11":
                        zodMenesis = "lapkričio ";
                    break;

                case "12":
                        zodMenesis = "gruodžio ";
                    break;
            }

            if (diena > 31) {
                diena = "(tokios dienos nėra)";
            }

            document.getElementById("demo2").innerHTML = metai + " m. " + zodMenesis + diena + " d.";
        }

        function myFunction3() {
            var masyvas2 = new Array;
            var aukstaReiksme = -1000;
            var masyvoPozicija;

            var i;
            for (i = 0; i < 20; i++) {
                masyvas2[i] = Math.floor(Math.random() * (76 + 35)) - 35;

                if (masyvas2[i] > aukstaReiksme) {
                    aukstaReiksme = masyvas2[i];
                    masyvoPozicija = masyvas2.length;
                }
            }

            document.getElementById("masyvas2").innerHTML = "Masyvo elementai: " + masyvas2;
            document.getElementById("aukstaReiksme").innerHTML = "Aukščiausia masyvo reikšmė: " + aukstaReiksme;
            document.getElementById("masyvoPozicija").innerHTML = "Aukščiausios masyvo reikšmės vieta: " + masyvoPozicija;

        }

        function myFunction4() {
            var masyvas2 = new Array;
            var aukstaReiksme = -1000;
            var masyvoPozicija;

            var z = 0;
            var i = 0;
            while (z < 1) {
                masyvas2[i] = Math.floor(Math.random() * (76 + 35)) - 35;

                if (masyvas2[i] == 0) {
                    z++
                } else if (masyvas2[i] > aukstaReiksme) {
                    aukstaReiksme = masyvas2[i];
                    masyvoPozicija = masyvas2.length;
                }

                i++;
            }

            document.getElementById("masyvas(2)").innerHTML = "Masyvo elementai: " + masyvas2;
            document.getElementById("aukstaReiksme(2)").innerHTML = "Aukščiausia masyvo reikšmė: " + aukstaReiksme;
            document.getElementById("masyvoPozicija(2)").innerHTML = "Aukščiausios masyvo reikšmės vieta: " + masyvoPozicija;

        }

        function myFunction5() {
            var masyvas2 = new Array;
            var masyvas3 = new Array;
            var aukstaReiksme = -1000;
            var masyvoPozicija;

            var z = 0;
            var i = 0;
            while (z < 1) {
                masyvas2[i] = Math.floor(Math.random() * (126 - 38)) + 38;

                if (masyvas2[i] == 100) {
                    z++
                } else if (masyvas2[i] > aukstaReiksme) {
                    aukstaReiksme = masyvas2[i];
                    masyvoPozicija = masyvas2.length;
                }

                i++;
            }

            for (i = 0; i < masyvas2.length; i++) {
                masyvas3[i] = masyvas2[i];
                if (masyvas2[i] % 2 == 0) {
                    masyvas3.pop();
                }
            }

            document.getElementById("masyvas(3)").innerHTML = "Masyvo elementai: " + masyvas2;
            document.getElementById("aukstaReiksme(3)").innerHTML = "Aukščiausia masyvo reikšmė: " + aukstaReiksme;
            document.getElementById("masyvoPozicija(3)").innerHTML = "Aukščiausios masyvo reikšmės vieta: " + masyvoPozicija;
            document.getElementById("naujasMasyvas(3)").innerHTML = "Naujas masyvas: " + masyvas3;
        }

        function myFunction6() {
            var masyvas2 = new Array;
            var masyvasLyg = new Array;
            var masyvasNelyg = new Array;

            var z = 0;
            var i = 0;
            while (z < 1) {
                masyvas2[i] = Math.floor(Math.random() * (200 - 13)) + 13;

                if (masyvas2[i] == 100) {
                    z++
                }
                i++;
            }

            var x = 0;
            var y = 0;
            for (i = 0; i < masyvas2.length; i++) {
                if (masyvas2[i] % 2 == 0) {
                    masyvasLyg[x] = masyvas2[i];
                    x++;
                } else if (masyvas2[i] % 2 !== 0) {
                    masyvasNelyg[y] = masyvas2[i];
                    y++;
                }
            }

            document.getElementById("masyvas(4)").innerHTML = "Originalaus masyvo elementai: " + masyvas2;
            document.getElementById("masyvasLyg").innerHTML = "Lyginių masyvo elementai: " + masyvasLyg;
            document.getElementById("masyvasNelyg").innerHTML = "Nelyginių masyvo elementai: " + masyvasNelyg;

        }

        function myFunction7() {

            var tekstas = "";
            tekstas = document.getElementById("tekstas").value;
            var dRaides = new Array;
            var mRaides = new Array;
            var skaiciai = new Array;
            var kiti = new Array;
            var raide = "";
            var raideASCII;

            var i;
            var x = 0;
            var y = 0;
            var m = 0;
            var n = 0;
            for (i = 0; i < tekstas.length; i++) {
                raide = tekstas.substr(i, 1);
                raideASCII = raide.charCodeAt(0);

                if (raideASCII < 91 && (raideASCII > 64)) {
                    dRaides[x] = raide;
                    x++;
                } else if (raideASCII < 123 && (raideASCII > 96)) {
                    mRaides[y] = raide;
                    y++;
                } else if (raideASCII < 58 && (raideASCII > 47)) {
                    skaiciai[m] = raide;
                    m++;
                } else {
                    kiti[n] = raide;
                    n++;
                }
            }

            document.getElementById("dRaides").innerHTML = "Didžiosios raidės: " + dRaides;
            document.getElementById("mRaides").innerHTML = "Mažosios raidės: " + mRaides;
            document.getElementById("skaiciai").innerHTML = "Skaičiai: " + skaiciai;
            document.getElementById("kiti").innerHTML = "Kiti simboliai: " + kiti;
            document.getElementById("tekstas").innerHTML = "Tekstas: " + tekstas;

        }

        function myFunction8() {

            var vardai = "";
            vardai = document.getElementById("vardas").value
            var pVardai = new Array;
            var varduM = new Array;
            var raide = "";
            var ascii = 0;

            varduM = vardai.split(" ");

            var x = 0;
            var i;
            for (i = 0; i < varduM.length; i++) {
                raide = varduM[i].substr(0, 1);
                ascii = raide.charCodeAt(0);

                switch (ascii) {

                    default:

                        pVardai[x] = varduM[i];
                    x++;

                    case 65:

                            continue;

                    case 69:

                            continue;

                    case 73:

                            continue;

                    case 79:

                            continue;

                    case 85:

                            continue;
                }
            }

            document.getElementById("vardai").innerHTML = "Visi vardai: " + vardai;
            document.getElementById("pVardai").innerHTML = "Pataisyti vardai: " + pVardai;

        }

        function run() {

            var skaicius = 0;
            var arSKAICIUS;
            var lyginis;
            var liekana;
            var tipas;
            skaicius = document.getElementById("zero").value;
            skaicius += 1 - 1;

            function arSkaicus(x) {
                if (isNaN(x) == true) {
                    arSKAICIUS = false;
                } else {
                    arSKAICIUS = true;
                }
                return arSKAICIUS;
            }

            function arLyginis(x) {
                if (x % 2 == 0) {
                    lyginis = true;
                } else {
                    lyginis = false;
                }
                return lyginis;
            }

            function getLiekana(x) {
                liekana = skaicius % 5;
                return liekana;
            }

            arSkaicus(skaicius);
            arLyginis(skaicius);
            getLiekana(skaicius);

            document.getElementById("arSkaicius").innerHTML = "Ar skaičius?: " + arSKAICIUS;
            document.getElementById("arLyginis").innerHTML = "Ar lyginis?: " + lyginis;
            document.getElementById("getLiekana").innerHTML = "Liekana: " + liekana;

        }

        //so broken I have no idea what's going on...
        function aibes1() {

            var skaicius = document.getElementById("aibes1").value;
            skaicius = skaicius.toString();
            var pSkaicius = 0;
            var vienas = 0;
            var du = 0;
            var trys = 0;
            var keturi = 0;
            var penki = 0;
            var šeši = 0;
            var septyni = 0;
            var aštuoni = 0;
            var devyni = 0;
            var nulis = 0;



            for (i = 0; i < skaicius.length; i++) {
                pSkaicius = skaicius.substr(i, 1);
                pSkaicius += 1 - 1;
                pSkaicius /= 10;

                switch (pSkaicius) {

                    case 1:
                        vienas++;
                        break;
                    case 2:
                        du++;
                        break;
                    case 3:
                        trys++;
                        break;
                    case 4:
                        keturi++;
                        break;
                    case 5:
                        penki++;
                        break;
                    case 6:
                        šeši++;
                        break;
                    case 7:
                        septyni++;
                        break;
                    case 8:
                        aštuoni++;
                        break;
                    case 9:
                        devyni++;
                        break;
                    case 0:
                        nulis++;
                        break;
                }
            }
            document.getElementById("skaiciuKiekiai").innerHTML = "Nuliai: " + nulis + "; Vienetai: " + vienas + "; Dvejetai: " + du + "; Trejetai: " + trys + "; Ketvertai: " + keturi + "; Penketai: " + penki + "; Šešetai: " + šeši + "; Septynetai: " + septyni + "; Aštuonetai: " + aštuoni + "; Devynetai: " + devyni;
        }

        function aibes2() {

            function isPrime(value) {
                for (var i = 2; i < value; i++) {
                    if (value % i === 0) {
                        return false;
                    }
                }
                return value > 1;
            }

            var masyvas = new Array;
            var primeMasyvas = new Array;
            var trysMasyvas = new Array;
            var x = 0;
            var y = 0;

            //a)
            for (i = 0; i < 30; i++) {
                masyvas[i] = Math.floor(Math.random() * (200 - (-200)) + (-200));

                if (isPrime(masyvas[i]) == false) {
                    continue;
                }
                primeMasyvas[x] = masyvas[i]


                //b)
                if (primeMasyvas[x] % 3 == 0) {
                    trysMasyvas[y] = primeMasyvas[x];
                    y++;
                }

                x++;
            }

            //c)

            document.getElementById("a").innerHTML = "a)Pirminiai: " + primeMasyvas + "; Pirminių kiekis: " + primeMasyvas.length;
            document.getElementById("b").innerHTML = "b)Pirminiai, besidalinantis iš 3: " + trysMasyvas + "; Jų kiekis: " + trysMasyvas.length;
        }

        function rekursija() {

            var x = document.getElementById("rekursijaSkaicius").value;
            var y = new Array;
            var z;

            function fact(n) {
                if (n <= 1) {
                    return 1;
                } else {
                    return n * fact(n - 1)
                };
            }

            z = x;
            y[0] = x;

            for (i = 1; i <= x; i++) {
                if (x - i == 1) {
                    break;
                }
                z *= (x - i);
                y[i] = z;
            }

            document.getElementById("1").innerHTML = "Skaičiaus faktorialas: " + fact(x) + "; Skaičiai, vedantis iki galutinio faktorialo: " + y;

            function fibonacci(num) {
                if (num <= 1) {
                    return 1
                };

                num -= 2;

                return fibonacci(num - 2) + fibonacci(num - 1);
            }

            document.getElementById("rekursija3").innerHTML = "Fibonačio skaičius: " + fibonacci(x);

        }

    </script>
</body>
